config.code=23232
config.username=jonas
config.message= Hola que tal como estas
config.listOfValues=hola,que,tal,como,estás
config.valuesMap={product: 'Cpu Inter core i7 12th', description: 'Alder Lake, 12 core, a 5GHz', price: '1000.00', currency: 'USD'}